version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@6.7.0
  aws-ecs: circleci/aws-ecs@1.1.0
workflows:
  # Nginxのデプロイ
  nginx-deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL_ENV_VAR_NAME
          region: AWS_REGION_ENV_VAR_NAME
          aws-access-key-id: AWS_ACCESS_KEY_ID_ENV_VAR_NAME
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY_ENV_VAR_NAME
          create-repo: true
          dockerfile: ./nginx/Dockerfile
          repo: nginx-factory
          tag: "${CIRCLE_SHA1}"
          filters:
            branches:
              only: master
      - aws-ecs/deploy-service-update:
          requires:
            - aws-ecr/build-and-push-image
          family: 'factory1004:1' # ECSのタスク定義名
          cluster-name: 'arn:aws:ecs:ap-northeast-1:468989489473:cluster/cluster1004'  #ECSのクラスターのARN
          service-name: 'servive1004'  #サービス名
          container-image-name-updates: "container=nginx,tag=${CIRCLE_SHA1}"
  # Railsのデプロイ
  rails-deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL_ENV_VAR_NAME
          region: AWS_REGION_ENV_VAR_NAME
          aws-access-key-id: AWS_ACCESS_KEY_ID_ENV_VAR_NAME
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY_ENV_VAR_NAME
          create-repo: true
          dockerfile: .Dockerfile
          repo: rails-factory
          tag: "${CIRCLE_SHA1}"
          filters:
            branches:
              only: master
      - aws-ecs/deploy-service-update:
          requires:
            - aws-ecr/build-and-push-image
          family: 'factory1004:1' # ECSのタスク定義名
          cluster-name: 'arn:aws:ecs:ap-northeast-1:468989489473:cluster/cluster1004'  #ECSのクラスターのARN
          service-name: 'servive1004'  #サービス名
          container-image-name-updates: "container=rails,tag=${CIRCLE_SHA1}"
          